# feup-xp2018

./: README.md  bluetoothDevices.json  configValues.json  xpevents.json  xpevents_test.json
android/app/: annotations.xml
app/: build.gradle
app/release/: xp2018.apk
app/src/androidTest/java/com/asso/conference/: ApplicationTest.java
app/src/androidTest/java/com/example/asso/conference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/src/main/: AndroidManifest.xml
app/src/main/assets/src/main/res/layout/: activity_accelerometer_settings.xml  activity_gamepad.xml  activity_home.xml  activity_io_input.xml  activity_leds_settings.xml  activity_login.xml  activity_magnetometer.xml
app/src/main/assets/src/main/res/menu/: menu_animals.xml  menu_home.xml  menu_trivia.xml
app/src/main/assets/src/main/res/raw/: accelerometer_help.html  animals_help.html  button_help.html  leds_help.html  trivia_help.html  uart_avm_help.html
app/src/main/java/com/asso/conference/: Constants.java  HomeActivity.java  LoginActivity.java  MicroBitEvent.java  NotificationService.java  Settings.java  SignUpActivity.java
app/src/main/java/com/asso/conference/backgroundServices/: BeaconQueue.java  BeaconQueuePopService.java  BeaconQueuePushService.java  BluetoothService.java  MoshiConverter.java  NetworkChangeReceiver.java  NotificationService.java
app/src/main/java/com/asso/conference/bluetooth/: BleAdapterService.java  BluetoothDevice.java  ConnectionStatusListener.java
app/src/main/java/com/asso/conference/common/: Consumer.java  DateDeserializer.java  MoshiConverter.java  Wrapper.java
app/src/main/java/com/asso/conference/db/: AuthDBModel.java  BeaconQueue.java  UserDBModel.java
app/src/main/java/com/asso/conference/mainPage/: BrowserFragment.java  HomePageFragment.java  LoginFragment.java  ModelObject.java  UserPageFragment.java  ViewPagerAdapter.java
app/src/main/java/com/asso/conference/ui/: AccelerometerSettingsActivity.java  HelpActivity.java  HrmActivity.java  HrmListActivity.java  IoInputActivity.java  MagnetometerActivity.java  MagnetometerSettingsActivity.java  MainActivity.java  MainSettingsActivity.java  MenuActivity.java  SquirrelCounterActivity.java
app/src/main/java/com/asso/conference/webClient/: AuthenticationService.java  BeaconQueue.java  BluetoothService.java  BookmarkCallback.java  GithubService.java  MoshiConverter.java  NetworkChangeReceiver.java  NotificationService.java  UserService.java  WebClientService.java
app/src/main/java/com/example/asso/conference/: LoginActivity.java
app/src/main/res/drawable/: bluetooth_range.xml  ic_user_black_24dp.xml
app/src/main/res/layout/: activity_gamepad_settings.xml  activity_home.xml  activity_hrm.xml  activity_hrm_settings.xml  activity_login.xml  activity_magnetometer_settings.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_scan.xml  activity_squirrel_counter.xml  activity_temperature.xml  activity_trivia_score_board.xml  view_home.xml  view_user.xml
app/src/main/res/menu/: menu_accelerometer.xml  menu_io_digital_output.xml  menu_leds.xml  menu_uart_avm.xml  navigation.xml
app/src/main/res/raw/: dual_d_pad_controller_help.html  hrm_help.html  temperature_alarm_help.html
app/src/main/res/src/main/res/layout/: activity_accelerometer.xml  activity_animals.xml  activity_button.xml  activity_dual_d_pad_controller.xml  activity_hrm_list.xml  activity_io_digital_output.xml  activity_leds.xml  activity_services_present.xml  activity_uart_avm.xml
app/src/main/res/src/main/res/menu/: menu_button.xml  menu_controller.xml  menu_hrm.xml  menu_squirrel_counter.xml
app/src/main/res/src/main/res/raw/: io_digital_output_help.html  magnetometer_help.html  squirrel_counter_help.html
app/src/main/res/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asso/conference/: ExampleUnitTest.java
app/src/test/java/com/example/asso/conference/: ExampleUnitTest.java
(+44 files in other folders)
